# HackerTest

./: README.md  project.userlibraries
DesignModel/src/com/hacker/model/: ArrayList.java
DesignModel/src/com/hacker/model/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
DesignModel/src/com/hacker/model/proxy/: DynamicProxy.java  StaticProxy.java
DesignModel/src/com/hacker/model/singleton/: MainTest.java  MySingleton.java  MySingletonPattern.java  SingletonEnum.java
JvmTest/: pom.xml
JvmTest/src/main/java/com/hacker/jvm/oom/: DirectMemoryOOM.java  HeapOOMTest.java  JavaMethodAreaOOMTest.java  JavaVMStackOverFlowErrorTest.java  JavaVmStackOOMBecauseTooManyThread.java  RuntimeConstantsPollOOM.java
SuperStar/: pom.xml
SuperStar/src/main/java/com/hacker/fight/anno/: ApplicationContext.java  ApplicationContextConfig.java  ConfigurableApplicationContext.java  EnableAddFactory.java  Person.java  Value.java
SuperStar/src/main/java/com/hacker/fight/aop/: Calculator.java  CalculatorImpl.java  GlobalContextConfig.java  LogAspect.java
SuperStar/src/test/java/com/hacker/fight/aop/test/: SpringSourceTest.java  SpringTest.java
Test/: pom.xml
Test/src/com/hacker/test/: LocalVariableTableTest.java
Test/src/com/hacker/test/interfaces/: HelloServiceImpl.java  IHelloService.java  TestMain.java
Test/src/com/hacker/test/java8/: MainTest.java  MyFuncation.java  Person.java  RunnableTest.java
Test/src/com/hacker/test/java8/lambda/: LambdaTest.java  StringUpperFunction.java
Test/src/com/hacker/test/stream/: ComparatorTest.java
Test/src/com/hacker/test/testMap/: MapTest.java  Test.java
Test/src/main/java/com/hacker/demo/: IntegerTest.java  LocalDateTimeTest.java  OptionalTest.java  PuruiOpenAPi.java  StationService.java  Test001.java  Test01.java  Test02.java  TestDuration.java  ThreadTest.java
Test/src/main/java/com/hacker/demo/entry/: PushConfig.java
ThreadTest/: pom.xml
ThreadTest/src/main/java/com/hacker/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
java8/: pom.xml
java8/src/main/java/com/hacker/java8/streams/: StreamDebugger.java
jedis/: pom.xml
jedis/doc/: redis-list.ppt  redis网址.txt
jedis/src/main/java/com/hacker/jedis/conn/: JedisConnectionUtils.java
jedis/src/main/java/com/hacker/jedis/constants/: FieldConstants.java
jedis/src/main/java/com/hacker/jedis/entrty/: Car.java  Config.java  Person.java
jedis/src/main/java/com/hacker/jedis/hash/: RedisHashTest.java
jedis/src/main/java/com/hacker/jedis/keys/: KeyTest1.java
jedis/src/main/java/com/hacker/jedis/lists/: RedisListTest.java  RedisListTest1.java  RedisListTest2.java
jedis/src/main/java/com/hacker/jedis/lists/queue/: ConsumptionQueue.java  RedisQueue.java
jedis/src/main/java/com/hacker/jedis/sets/: RedisSetTest.java
jedis/src/main/java/com/hacker/jedis/strings/: RedisStringTest.java
jedis/src/main/java/com/hacker/jedis/test/: MainTest.java
jedis/src/main/java/com/hacker/jedis/utils/: MapUtils.java
jedis/src/main/resources/: jedis.properties
jedis/src/test/java/com/hacker/jedis/test/: ExtendsTest.java
lombok/: pom.xml
lombok/src/main/java/com/hacker/lombok/: LombokTest.java
lombok/src/main/java/com/hacker/lombok/entry/: Customer.java  Person.java  Student.java
lombok/src/main/java/com/hacker/lombok/json/: GsonFormat.java
lombok/src/main/java/com/hacker/lombok/reflect/: Human.java  Person.java  ReflectTest.java
lombok/src/main/java/com/hacker/lombok/test/: MavenHelperWithConflictsTest.java
queue/: pom.xml
queue/src/main/java/com/hacker/queue/noblock/concurrentLinkedQueue/: ConcurrentLinkedQueueTest.java
script/: pom.xml
script/src/main/java/com/hacker/script/cache/: JedisCache.java
script/src/main/java/com/hacker/script/constants/: Constants.java
script/src/main/java/com/hacker/script/entry/: AlarmConfig.java  AlarmData.java  NormalConditionDto.java
script/src/main/java/com/hacker/script/env/alarmTransfer/: AlarmTransfer.java
script/src/main/java/com/hacker/script/redis/: PostRedisData.java
script/src/main/java/com/hacker/script/util/: JsonUtils.java
script/src/main/resources/: datasource.properties  spring-context.xml
servicecommoninterface/: pom.xml
servicecommoninterface/doc/: 说明.txt
servicecommoninterface/src/main/java/com/hacker/dubbo/service/bean/: UserAddress.java
servicecommoninterface/src/main/java/com/hacker/dubbo/service/interfaces/: OrderService.java  UserService.java
servicecustomer/: pom.xml
servicecustomer/doc/: 尚硅谷-dubbo.docx
servicecustomer/src/main/java/com/hacker/dubbo/: MainApplication.java
servicecustomer/src/main/java/com/hacker/dubbo/bean/: UserAddress.java
servicecustomer/src/main/java/com/hacker/dubbo/service/impl/: OrderServiceImpl.java
servicecustomer/src/main/resources/: applicationContext-customer.xml
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/hacker/dubbo/service/: MainApplication.java
serviceprovider/src/main/java/com/hacker/dubbo/service/aop/: DubboFilter.java
serviceprovider/src/main/java/com/hacker/dubbo/service/impl/: UserServiceImpl.java
serviceprovider/src/main/resources/: applicationContext-provider.xml
serviceprovider/src/test/java/com/hacker/dubbo/service/impl/: DubboTest.java
