# product environment
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=cloud2018
#jdbc.password=cloud2018%1122
#jdbc.url=jdbc:mysql://newmysql.smarteoc.com/environmental3.2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#zookeeper.address=hzzh-cloudera-1.ynycloud.com:2181,hzzh-cloudera-2.ynycloud.com:2181,hzzh-cloudera-3.ynycloud.com:2181

#------------------------------------------------------
# test environment
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=cms
#jdbc.password=Cms123
#jdbc.url=jdbc:mysql://mysql.test2.hzzh.xyz/environmental3.2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#zookeeper.address=host161.test2.hzzh.xyz:2181,host162.test2.hzzh.xyz:2181,host163.test2.hzzh.xyz:2181


#-------------------------------------------------------
# dev environment
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=cms
jdbc.password=Cms123
jdbc.url=jdbc:mysql://mysql.dev.hzzh.xyz/environmental3.2?useUnicode=true&characterEncoding=utf8
zookeeper.address=10.1.170.80:2181